# DEMO AUTH CREDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# MONGO DB
# MONGO DB (Use Atlas instead of Localhost)
MONGO_DEV=mongodb+srv://admin:68gu1KoKf8kHeJGJ@cluster0.tuxlpmb.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0

MONGO_PROD=mongodb+srv://admin:68gu1KoKf8kHeJGJ@cluster0.tuxlpmb.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://admin:68gu1KoKf8kHeJGJ@cluster0.tuxlpmb.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0


# mongosh "mongodb+srv://admin:68gu1KoKf8kHeJGJ@cluster.mongodb.net/crm"


# NEXT PUBLIC SITE URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
